<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab|Hcl chamber</title>
</head>
<style>
    body{
        background-color: #100f0f;
    }
   h1{
    color: aliceblue;
   }
   p{
    color: rgb(210, 186, 33);
    position: absolute;
    width: 826px;
    height: 271px;
    left: 445px;
    top: 193px;
   }
   .p::selection{
    background-color: #9b06a0;
   }
   .new{
    box-sizing: border-box;
    position: absolute;
    width: 640px;
    height: 109px;
    left: 282px;
    top: 176px;
    border: 1px solid #D52424;
   }
   .new:hover{
    color: #9b06a0;
   }
</style>
<body>
    <h1>HCl</h1>
    <p>NaCl + H₂SO₄ -------> Naso₄ + HCl</p>
    <div class="new"></div>
</body>
</html>