<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
</head>
<style>
    body{
        background-color: #100f0f;
    }
    .element{
        position: absolute;
        width: 516px;
        height: 131px;
        left: 388px;
        top: 160px;
        font-family: 'Sofia';
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 76px;
        color: #BA981F;
    }
    .element::selection{
        background-color: black;
        accent-color: red;
        color: hotpink;
    }
    .hcl{
        position: absolute;
        width: 265px;
        height: 68px;
        left: 514px;
        top: 357px;
        background: #490793;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
    } 
</style>
<body>
    <p class="element">The laboratory unsheats</p>
    <a class="hcl" href="hcl.html"></a>
</body>
</html>